{
  "name": "datahiding-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
		"start:prod": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^10.0.0",
    "express": "~4.16.1",
    "mongoose": "^5.13.5",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "nodemon": "^2.0.12",
    "uuid": "^8.3.2"
  }
}
